{
    "settings": {
        "eslint.validate": [
            "javascript",
            {
                "language": "typescript"
            }
        ],
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascript]": {
            "editor.formatOnSave": false
        },
        "[typescript]": {
            "editor.formatOnSave": true
        },  
        "[svelte]": {
            "editor.defaultFormatter": "svelte.svelte-vscode"
          },
    },
    "folders": [{
            "name": "./",
            "path": "."
        },
        {
            "path": "./client",
            "name": "Client"
        }
    ]
}