{
    "settings": {
        "eslint.validate": [
            "javascript",
            {
                "language": "typescript"
            }
        ],
        "editor.formatOnSave": true,
        "eslint.packageManager": "yarn",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[javascript]": {
            "editor.formatOnSave": false
        },
        "[typescript]": {
            "editor.formatOnSave": true
        },  
        "[svelte]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "svelte.svelte-vscode"
        },
        "debug.internalConsoleOptions": "neverOpen",
    },
    "folders": [
        {
            "name": "./",
            "path": "."
        },
        {
            "path": "./api",
            "name": "API"
        },
        {
            "path": "./client",
            "name": "Client"
        },
        {
            "path": "../didactic-happiness"
        },
        {
            "path": "../mml/mapping-impactful-media/api"
        }
    ]
}